<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnr-CO-dww" customClass="GLRenderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWr-2W-0w4" customClass="GLRenderView">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-mn-YTq">
                                <rect key="frame" x="20" y="812" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doSwitchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0Z-Eo-bmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXK-Dk-LYd">
                                <rect key="frame" x="86" y="812" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RgV-cu-99O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSe-5a-6e2">
                                <rect key="frame" x="152" y="812" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doButton2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4C-8v-OZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GXK-Dk-LYd" secondAttribute="bottom" constant="20" id="0Qg-Iw-zXX"/>
                            <constraint firstItem="EWr-2W-0w4" firstAttribute="top" secondItem="qnr-CO-dww" secondAttribute="bottom" id="1Af-kB-DA8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VSe-5a-6e2" secondAttribute="bottom" constant="20" id="BXQ-VU-gEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SMA-mn-YTq" secondAttribute="bottom" constant="20" id="EiX-DW-MXp"/>
                            <constraint firstItem="VSe-5a-6e2" firstAttribute="leading" secondItem="GXK-Dk-LYd" secondAttribute="trailing" constant="20" id="FvR-0K-mVH"/>
                            <constraint firstItem="qnr-CO-dww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IZi-uX-7FV"/>
                            <constraint firstItem="qnr-CO-dww" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PEs-r1-svd"/>
                            <constraint firstAttribute="bottom" secondItem="EWr-2W-0w4" secondAttribute="bottom" id="RTP-Na-1qx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qnr-CO-dww" secondAttribute="trailing" id="bxC-K0-s3c"/>
                            <constraint firstItem="SMA-mn-YTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dVh-eO-DHn"/>
                            <constraint firstItem="EWr-2W-0w4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fXh-pa-Fkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EWr-2W-0w4" secondAttribute="trailing" id="mk3-4w-7Ql"/>
                            <constraint firstItem="qnr-CO-dww" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/2" id="xeC-M7-2wC"/>
                            <constraint firstItem="GXK-Dk-LYd" firstAttribute="leading" secondItem="SMA-mn-YTq" secondAttribute="trailing" constant="20" id="zUc-Gd-rTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="renderView" destination="qnr-CO-dww" id="Vr9-eA-IFd"/>
                        <outlet property="renderView2" destination="EWr-2W-0w4" id="OJN-WO-yoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
